# netcore-webapi-ws-consumer

./: NetcoreWebapiWSConsumer.postman_collection.json  NetcoreWebapiWSConsumer.sln  PUC.ArquiteturaDeSoftwareDistribuido.APIsWebServicesA1.sln
NetcoreWebapiWSConsumer/: Dockerfile  NetcoreWebapiWSConsumer.csproj  Program.cs  Startup.cs
NetcoreWebapiWSConsumer/Controllers/: CountriesController.cs  ISBNController.cs  NumbersController.cs
NetcoreWebapiWSConsumer/Properties/: launchSettings.json
NetcoreWebapiWSConsumer/Services/: CountriesService.cs  ISBNService.cs  NumbersService.cs
PUC.ArquiteturaDeSoftwareDistribuido.APIsWebServicesA1/: Dockerfile  PUC.ArquiteturaDeSoftwareDistribuido.APIsWebServicesA1.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PUC.ArquiteturaDeSoftwareDistribuido.APIsWebServicesA1/Controllers/: CountriesController.cs  ISBNController.cs  NumbersController.cs  WeatherForecastController.cs
PUC.ArquiteturaDeSoftwareDistribuido.APIsWebServicesA1/Properties/: launchSettings.json
PUC.ArquiteturaDeSoftwareDistribuido.APIsWebServicesA1/Services/: CountriesService.cs  ISBNService.cs  NumbersService.cs
docs/: Capturas Via Wireshark.docx  PUC_ArqDeSoft_A1.postman_collection.json
